apiVersion: cilium.io/v2alpha1
kind: CiliumPodIPPool
metadata:
  name: students
spec:
  ipv4:
    cidrs:
      - 172.18.0.0/16
    maskSize: 16
---
apiVersion: cilium.io/v2alpha1
kind: CiliumPodIPPool
metadata:
  name: secret-research
spec:
  ipv4:
    cidrs:
      - 172.17.4.0/24
    maskSize: 24
---
apiVersion: cilium.io/v2alpha1
kind: CiliumPodIPPool
metadata:
  name: research
spec:
  ipv4:
    cidrs:
      - 172.17.1.0/24
    maskSize: 24
---
apiVersion: v1
kind: Namespace
metadata:
  name: students
  annotations:
    ipam.cilium.io/ipv4-pool: students
---
apiVersion: v1
kind: Namespace
metadata:
  name: research
  annotations:
    ipam.cilium.io/ipv4-pool: research
---
apiVersion: v1
kind: Namespace
metadata:
  name: secret-research
  annotations:
    ipam.cilium.io/ipv4-pool: secret-research
